[pytest]
testpaths = tests/
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
addopts = --strict-markers --cov-config=.coveragerc --cov=. --cov-report html
markers =
    app: testing application itself
    lambdas: testing individual functions